// Задание 4
// Цель задания
// Научиться работать одновременно с несколькими массивами. Познакомиться с реальным практическим примером применения массивов и циклов в приложениях (слайдер дней календаря, планировщик и т.п.). Соединить знания о массивах, циклах, строках и математических операциях.
// Задание
// Сгенерировать массив чисел 1–31 включительно (числа месяца). Вывести с помощью console.log для каждого из чисел строку ${число} января, ${день недели}. День недели 1 января должен задаваться с помощью переменной, то есть программа должна корректно работать для любого дня недели, с которого начинается месяц. Подсказка 1: для дней недели можно создать массив с названиями дней, чтобы обращаться к нему по индексу. Подсказка 2: индекс дня недели можно вычислить с помощью операции остатка от деления.
// Проверка результата
// Для любого указанного дня недели 1 января все дни выводятся корректно. Например, для вторника:
// 1 января, вторник
// 2 января, среда
// 3 января, четверг
// 4 января, пятница
// 5 января, суббота
// 6 января, воскресенье
// 7 января, понедельник
// и т.д.
// Критерии оценки
// **Код работает в соответствии с заданием.
// Рекомендации к выполнению
// Подсказка: индекс дня недели можно вычислить с помощью операции остатка от деления.

function generateJanyaryDaysCalendar(startDayNumber){
  // generate Janyary (31 days named) calendar for selected start day number [from 1 to 7].
  if (0 < startDayNumber && startDayNumber <= 7){
    startDayNumber -= 1;
    nameOfDays = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'];
    for (let day = 1; day <= 31; ++day){
      console.log(`${day} января, ${nameOfDays[startDayNumber]}`);
      startDayNumber = startDayNumber == 6 ? 0: ++startDayNumber;
    }
  }
  else{
    console.log(`${startDayNumber}, не корректный номер дня недели, выберите в промежутке от 1 по 7.`);
  }
}

generateJanyaryDaysCalendar(2);
