// Общая сумма корзины
// Количество товаров в корзине
// Промокод (по умолчанию null)

// Правила и порядок (порядок важен!) начисления скидок:

// Если промокод равен 'ДАРИМ300', то из суммы вычитается 300 рублей. При этом если сумма меньше 300 рублей, то итоговая стоимость будет 0.
// При количестве товаров в корзине ≥10 применяется скидка 5% ко всей сумме
// При сумме, превышающей 50 000, применяется скидка 20% к сумме превышения (то есть к разнице суммы корзины и 50 000)
// Если промокод равен 'СКИДКА15', то ко всей сумме применяется скидка 15%, но только если сумма ≥20 000
// Каждая следующая скидка должна проверяться и применяться к сумме после применения предыдущих скидок.

// В конце файла с кодом домашнего задания напишите конструкцию export default {название функции}, чтобы была возможность автоматической проверки получившейся функции.

function cartProcces(basketAmount, goodsQuantity, promoCode = null){
    // Cart process function return basket amount after calculations.
    // Если промокод равен 'ДАРИМ300', то из суммы вычитается 300 рублей. При этом если сумма меньше 300 рублей, то итоговая стоимость будет 0.
    if (promoCode === 'ДАРИМ300') {
        basketAmount = basketAmount < 300 ? 0 : basketAmount - 300;
    }
    // При количестве товаров в корзине ≥10 применяется скидка 5% ко всей сумме
    if (goodsQuantity >= 10) {
        basketAmount -= 0.05 * basketAmount;
    }
    // При сумме, превышающей 50 000, применяется скидка 20% к сумме превышения (то есть к разнице суммы корзины и 50 000)
    if (basketAmount > 50000) {
        basketAmount -= (basketAmount - 50000) * 0.2;
    }
    // Если промокод равен 'СКИДКА15', то ко всей сумме применяется скидка 15%, но только если сумма ≥20 000
    if (promoCode === 'СКИДКА15' && basketAmount >= 20000) {
        basketAmount -= basketAmount * 0.15;
    }   
    return basketAmount;
}

export default cartProcces;